<!DOCTYPE html>
<html></html>
<head>
    <title>www.koreyawashington.org</title>
    <style type="text/css">
        body{
            background-color: gold;
        }
        h1{
            color: green;
            text-decoration: underline;
        }
        p{
            color: whitesmoke;
            font-size: larger;
        }
        li{
            font-style: italic;
            color: red;
            font-size: medium;
        }
        h3{
            color: green;
            text-decoration: underline;
        }
        #nice{
            color: whitesmoke;
        }
        #wp{
            color: blue;
        }
        h2{
            color: red;
        }
        #div1{
            background-color: black;
            padding: 100px;
            margin: 50px;
        }
        #div2{
            background-color: red;
            padding: 80px;
            margin: 50px;
        }
        #div3{
            background-color: whitesmoke;
            padding: 80px;
            margin: 50px;
        }
        #div4{
            background-color: green;
            padding: 80px;
            margin: 50px;
        }
        #div1, #div2, #div3, #div4, #div{
            border: solid
        }
        p{
            font-style: oblique;
        }
        #div5{
            float: right;
        }
        #divimg{
            float: right;
        }
        .clearfix{
            overflow: auto;
        }
        #div6{
            padding: 100px
            
            
        }
        .button{
            background-color: red;
            color: blue;
            margin: 50px;
        }
        

    </style>
</head>
<body>

    <div id="div1">
    <h1>Koreya Washington's Pre-Work Website</h1>
    <h2>Welcome to My First Webpage!</h2> 
    <h3>Koreya Washington</h3>
</div>

<div id="div5">
    <table>
        <tr>
            <th>Month</th>
            <th>Day</th>
            <th>Year</th>
        </tr>
        <tr>
            <th>January</th>
            <th>14,</th>
            <th>2023</th>
        </tr>
    </table>
    </div>

    <nav>
        <a href="file:///C:/Users/14128/Documents/PerScholas/SoftwareEngineering/PreWork/idex.html/index.html">Home</a>
        <a href="file:///C:/Users/14128/Documents/PerScholas/SoftwareEngineering/PreWork/stories.html/stories.html">Stories</a>
       <a href="">Contact</a>
    </nav>

    
    
    <h2>Homepage</h2>

    <div id="div2">
    <h4>Erykah Badu</h4>
    <p>My favorite Artist is Erykah Badu. Erica Abi Wright, known professionally as Erykah Badu, is a singer-songwriter, record producer and actress. Erykah Badu is the crowned Queen of Neo Soul. She was born on February 26,1971 in Dallas, Texas, U.S. Badu is currently 51 years of age with three children. A random fact about Ms. Erykah Badu that many people may not know is, Badu has five ex husbands. She was married to Andre 3000 for four years, Common for two years, The D. O. C. for a year, Jay Electronica for five years, and Carl Jones for five years. This is interesting to me because I like music by Andre 3000 and Common.</p>
    <body>
        <h3><i>My favorite Erykah Badu Performance</i></h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7LYSsImaCB0?start=12" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </body>

    <div class="clearfix">
    <div id="divimg">
    <img width="560" height ="315" src="https://www.gannett-cdn.com/authoring/2012/10/11/NTTN/ghows-DA-375923e0-5c79-4770-bf66-70ed60631f59-b5846c2d.jpeg?width=1200&disable=upscale&format=pjpg&auto=webp" alt="">
    </div>
    </div>

    <h3>Hi! Nice to Meet You.</h3>
    <h3></h3>
    <p id="nice">My name is Koreya Rochelle Lucile Washington. I recently got accepted as a student at Per Scholas Academy. I will be learning how to write instructions for computers to perform specific tasks as a Software Engineer. I have created this website as apart of my Pre-Work assignment. I am learning hyper text markup languages, elements, attributes, attribute values, and more in just the first week of learning. I use a graphing notbook while taking notes because I have found that it is easier to keep the work neat and organized.  I aspire to become a Mathetician or Scientist, create a school and teach my own children. My love and natural skill for Math and Science has given me the strength and courage to persue a career in technology as well. If you or someone close to you are interested in a technology career, check out the Per Scholas website and apply today!</p>
    <a href=#>https://perscholas.org/</a>
</div>


    
    <div id="div3">
    <h2>About My Webpage</h2>
    <p id="wp">I created my website using Visual Studio and following along with the Google Slides provided by Per Scholas. This is my first time ever creating software and turning it in for a grade. I spent multiple, endless nights creating this website and I have given this project my absolute best efforts. I wrote down the steps and crossed off all of the check points to make sure that I have met all of the homeowrk requirements and experimented with the multiple ways of uploading content using Visual Studio Code. I only had difficulties when trying to upload images and creating a button, but I was able to resolve the issue without any  help. This project is the start to my new career and life so I plan to learn as much as possible and take my work very seriously. I am so excited for what great opportunities I have waiting for me after I graudate.</p>

    <h5>I Love:</h5>

<ol>
<li>Religion and Prayer</li>
<li>Hip Hop, Rock, and Classical Music</li>
<li>Family and Love</li>
</ol>
</div>

<div id="div4">
<h5> More About Me </h5>
<p>I graduated in 2019 and have managed to maintained a high honor roll throughout my entire grade school educational years. I was one of the 500 student in pennsylvania who won the Obama Award in fifth grade along with many other awards. I like bike riding, staying athletic, yoga and meditation. I enjoy researching numerous interesting topics on the internet and watching documentaries. I like to pass the time by planning, cleaning, cooking, laughing and making jokes. I am very creative and I have alot of brilliant ideas. I like to garden, experiment, build, and discover new inventions. I plan on adopting a puppy soon. My favorite color is blue and my least favorite color is red. I like to eat chicken, turkey, fish, fruits, vegetables, and whole grains. My favorite food of all time is <i>"Jif"</i> peanut butter.</p>
</div>
<body>
    <div id="div6">
    <form>
        <h3>I want to hear from you!</h3>
        <p>Feel free to fill out the form below to get in contact with me. Talk to you soon!</p>
        First name: <br>
        <input type="text" name="firstname"><br>
        Last name: <br>
        <input type="text" name="lastname"><br>
        Comment: <br>
        <input type="text" name="comment"><br>
        Pronouns: <br>
        <input type="radio" name="pronouns" value="she">
        She<br>
        <input type="radio" name="pronouns" value="he">
        He<br>
        <input type="radio" name="pronouns" value="they">
        They<br>

        <button type="button" class="button">Submit Feedback</button>
        
    </form>
    </div>
</body>


</body>
<html></html>