<!DOCTYPE html>
<html>
<head>
    <title>www.koreyawashington.org</title>
    <style type="text/css">
        body{
            background-color: gold;
        }
        h1{
            color: green;
            text-decoration: underline;
        }
        li{
            color: whitesmoke;
            font-size: medium;
            font-style: italic;
        }
        h3{
            color: green;
            text-decoration: underline;
        }
        h5{
            color: red;
        }
        h2{
            color: red;
        }
        #div1{
            background-color: black;
            padding: 100px;
            margin: 50px;
        }
        #div2{
            background-color: green;
            padding: 80px;
            margin: 50px;
        }
        #div3{
            background-color: whitesmoke;
            padding: 80px;
            margin: 50px;
        }
        #div4{
            background-color: blue;
            padding: 80px;
            margin: 50px;
        }
        #div1, #div2, #div3, #div4{
            border: solid;
        }
        p{
            font-style: oblique;
        }
        #div5{
            float: right;
        }
        #divimg{
            float: right;
            margin: 50px;
            padding: 80px;
        }
        .clearfix{
            overflow: auto;
        }
    </style>
</head>
<body>


    <div id="div1">
    <h1>Koreya Washington's Pre-Work Website</h1>
    <h2>Welcome to My First Webpage!</h2>
    <h3>Koreya Washington</h3>
</div>

<div id="div5">
    <table>
        <tr>
            <th>Month</th>
            <th>Day</th>
            <th>Year</th>
        </tr>
        <tr>
            <th>January</th>
            <th>14,</th>
            <th>2023</th>
        </tr>
    </table>
    </div>
    <nav>
        <a href="file:///C:/Users/14128/Documents/PerScholas/SoftwareEngineering/PreWork/idex.html/index.html">Home</a>
        <a href="file:///C:/Users/14128/Documents/PerScholas/SoftwareEngineering/PreWork/stories.html/stories.html">Stories</a>
        <a href="">Contact</a>
    </nav>

    <h2>Stories</h2>

    <div id= "div2">
    <h4>All About Me!</h4>
    <h5>Who Am I?</h5>

    <ol>
    <li>I am a Nurturing Mother</li>
    <li>I am a Loving Wife</li>
    <li>I am a Spontaneous and Funny </li>
    </ol>
</div>
    <div id="div3">
    <h5>What Do I Do?</h5>
    <p>In my free time I like to dance, listen to music,play videos, watch movies, and cook delicous meals with my family. I have been playing the trumpet for over ten years now. I have performed at more than ten concerts throughout my life and played from a large variety of genere selection of songs from fun, children's holiday songs like <i>"Let It Go"</i>(from Frozen) to very profesional ensembles like <i>"The Pomp and Circirumstance Marches"</i>, the song played at traditional graduation ceromonies.I used to run track and played volleyball for a couple of years.</p>

    <div class="clearfix">
        <div id="divimg">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ea/Baroque_repro_trumpet.jpeg">
    </div>
    </div>

        <p>I currently own a vintage trumpet that I like to play sometimes. I use music, binearal beats, soundbowls and tuning forks as natural therapy that also aids with heal alongside with other natural healing remedies. I owe a lot of book on several didfferent topics but I do not read them. I like to collect books and save them for my children, I might read them one day but probably not.</p>
        </div>
    <body>
        <h3><i>"Pomp and Circumstance"</i></h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hdHwbTyGReg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div>

            <h3><i>"Let it Go"</i>(from Frozen)</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/S_khjA30TLQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div>
        
    </body>
    
    <div id="div4">
    <h5>Where Have I Been?</h5>
    <p>Throughout my twenty three years of life I still have not yet to travel outside of the United States of America. I plan to visit Africa when I do start traveling. I am very eager to visit Ethiopia to see and learn about the oldest, original version of Christianity. I have watched documentaries on how Ethiopia is home to the oldest homesapien women remains, Lucy and the oldest biblical scriptures. I am interested in this because history gives proof of the oldest life existing or starting first in Ethiopia.</p>
    
    <p>The states and landmarks that I have visisted in the United States are:</p>
    
    <ul>
        <li>Pennsylvania</li>
        <li>Kennywood</li>
        <li>West Virginia</li>
        <li>Ohio</li>
        <li>Hersjey Park</li>
        <li>Kentucky</li>
        <li>Cedar Point</li>
        <li>Georgia</li>
    </ul>
    </div>
    
</body>
</html>